
Assignment -1
1. Write a program to find the maximum and minimum elements in a list.
code:-
list1=[9,5,7,84,3,22,66]
x=min(list1)
print(x)
y=max(list1)
print(y)
Output:-3
2. Create a new list with only the even numbers from an existing list.
code:-
list1=[1,2,3,4,5,6,7]
list2=[]
for i in list1:
    if i%2==0:
        list2.append(i)
print("even number list:",list2)
Output:-even number list: [2, 4, 6]
3. Remove all duplicate elements from a list.
code:-
l1=[1,2,2,3,3,4,5,5,6,5,6]
x=set(l1)
y=list(x)
print(y)
Output:-[1, 2, 3, 4, 5, 6]
4. Find the index of a specific element in a list.
code:-
l=['a','b','c','d']
print(l.index('c'))
Output:-2
5. Merge two lists into one.
code:-
l1=[1,2,3,4]
l2=[9,8,7,6,5]
for i in l2:
    l1.append(i)
print(l1)
Output:-[1, 2, 3, 4, 9, 8, 7, 6, 5]
6. Write a program to sum all the elements in a list.
code:-
l1=[1,2,3,4,5]
sum=0
for i in l1:
    sum=sum+i
print(sum)
Output:-15
7. Rotate a list to the right by k positions.
code:-
l1 = [1, 2, 3, 4, 5,6,7]
k = 3
rotate_right = l1[-k:] + l1[:-k]
print(rotate_right)
Output:-[5, 6, 7, 1, 2, 3, 4]
8. Create a list of squares for numbers from 1 to 10 using list comprehension.
code:-
square = [a**2 for a in range(1, 11)]

print(square)
Output:-[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
9. Find the common elements between two lists.
code:-
l1=[1,2,3,4,5]
l2=[2,4,5,9,8]
l3=[]
for i in l1:
    if i in l2:
        l3.append(i)

print("Common elements using loop method:", l3)
Output:-Common elements using loop method: [2, 4, 5]


